# gwt-syncproxy

./: pom.xml
src/com/gdevelop/gwt/syncrpc/: RemoteServiceInvocationHandler.java  SyncClientSerializationStreamReader.java  SyncClientSerializationStreamWriter.java
src/main/java/com/gdevelop/gwt/syncrpc/: SyncProxy.java
